-main ApplicationMain
-cp /usr/local/haxe/flixel/4,0,1
-D flixel=4.0.1
-cp /usr/local/haxe/openfl/3,6,1
-D openfl=3.6.1
-cp /usr/local/haxe/lime/2,9,1
-D lime=2.9.1
--macro keep('IntIterator')
-cp /usr/local/haxe/hscript/2,0,7
-D hscript=2.0.7
-cp /usr/local/haxe/flixel-addons/2,0,0
-D flixel-addons=2.0.0
-cp source
-cp source/Debug
-cp source/Meta
-cp source/States
-cp source/Entities
-cp source/Entities/Tools
-cp source/Entities/Actors
-cp source/Entities/Enemies
-cp source/Entities/Hazards
-cp source/Entities/Interaction
-cp source/Entities/Actors/NPCs
-cp /usr/local/haxe/openfl/3,6,1/extern
-D openfl-next
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=2.9.1
-D NAPE_NO_INLINE
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D FLX_NO_TOUCH
-D lime-native
-D openfl-native
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/mac64/neko/haxe
-neko export/mac64/neko/obj/ApplicationMain.n
--macro keep("Main")
-D display
